{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10440\viewh4900\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs30 \cf0 Welcome to the Team8 Planner
\b0\fs24 \
\

\b Controls
\b0 \
	WASD 		-> Moves your character\
	Space 		-> Jump\
	1-8 			-> Select hotbar\
	Scroll wheel 		-> Cycle hotbar\
	E			-> Use cookingstands, chests and more\
	O 			-> Display FPS counter\
	Escape 		-> Open menu/pause game\
	B/TAB			-> Open/close bag & crafting menucrafting menu\
	R			-> Rotates buildable objects\
	Shift			-> Sprint while moving\
\
	JK this is no game.\
\
\

\b Login
\b0 \
	Enter valid User Email and Password for Admin or Customer preferences window.\
\
	Admin  - - - - User: \'91a\'92 - - - - Password: \'91p\'92\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 	Customer  - - - - User: \'91u\'92 - - - - Password: \'91p\'92\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 	\
	Select \ul Register\ulnone  to create a new Customer profile and enter the Customer preferences window.\
\

\b Customer
\b0 \
	Select \ul Edit Profile\ulnone  to make immediate changes and update user\'92s information on dashboard.\
	\
	Select \ul New Trip\ulnone  to create trip for user.\
		Enter one of three cities, Paris, Metz, or Marseille;\
		Enter Date in standard YYYY-MM-DD format;\
		Enter Start Time in standard 24 hour HH:MM format;\
		Select \ul Find Attractions\ulnone  button to set first city and end time for first attraction;\
		Select Attraction from dropdown menu and verify description and cost of activity;\
		Select \ul Add Activity\ulnone  to add activity to trip;\
		Repeat to change \ul City\ulnone , \ul Date\ulnone , \ul Start Time\ulnone , and \ul Activity\ulnone  to add desired attraction activities;\
		Select \ul Add Trip\ulnone  to add Trip to user\'92s booked trips visible on \ul Trip Details\ulnone  page.\
\
	Select \ul Trip Details\ulnone  to view booked trips from \ul New Trip\ulnone  dialog.\
\

\b Admin
\b0 \
	Select \ul List of Attractions\ulnone  to view all attractions in planner database, including new attractions.\
	Select \ul New Attraction\ulnone  to create new attraction for planner database viewable in \ul List of Attractions.\
	\ulnone Select \ul Edit Attraction\ulnone  to change any fields of Attraction.\
		Select \ul Name\ulnone  of attraction and press \ul Select\ulnone  to make changes on any attraction;\
		Press \ul Submit Change\ulnone  to update information on attraction in database.\
	Select \ul Attraction Reports\ulnone  to view all times lots and bookings for a given attraction.\
		Type \ul Attraction\ulnone  name (defaults to \'91Metz Cathedral\'92) and correct YYYY-MM-DD date;\
		Press \ul Time Slots\ulnone  to view all time slots for entered attraction;\
		Select time from \ul Report\ulnone  and press \ul Bookings\ulnone  to view all bookings at the given attraction and time.\
	Select \ul List of Users\ulnone  to view all users in planner database, including new users.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 	Select \ul New User\ulnone  to create new user for planner database viewable in \ul List of Users\ulnone .\
		Existing user emails are prohibited from creating a duplicate account;\
		Starred (*) fields are required.\
	Select \ul Delete User\ulnone  to remove existing user from planner database - change is viewable in \ul List of Users\ulnone .\
	Select \ul Suspend/Unsuspend User\ulnone  to suspend or unsuspend existing user in planner database - change is viewable in \ul List of Users\ulnone .\
		Suspended users are prohibited from logging in on \ul Login\ulnone  page.\
	Select \ul Dismiss\ulnone  button on any page to close the current page.\
\
\
With any questions or concerns, contact our 24/7 hotline customer service representative at:\
	George P. Burdel\
		Email : galil@cc.gatech.edu\
		Phone : 404-867-5309\
\
\
	\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
	\
\
\
\
	}